# cdo-backend

./: Kursach.csproj  Kursach.db  Kursach.sln  Program.cs
Controllers/: KursachControllers.cs  StudentController.cs
Data/: DbInitializer.cs  KursachContext.cs  StudentContext.cs
Migrations/: 20231012090120_StudentBase.Designer.cs  20231012090120_StudentBase.cs  20231017180407_SecondStudent.Designer.cs  20231017180407_SecondStudent.cs  20231017181445_ThirdStudent.Designer.cs  20231017181445_ThirdStudent.cs  20231127064029_Global.Designer.cs  20231127064029_Global.cs  20231127072732_JournalUpdate.Designer.cs  20231127072732_JournalUpdate.cs  20231127112306_ModelsFix.Designer.cs  20231127112306_ModelsFix.cs  20231208142848_PreFinal.Designer.cs  20231208142848_PreFinal.cs  20231208144317_PreFinal2.Designer.cs  20231208144317_PreFinal2.cs  20231208144450_PreFinal3.Designer.cs  20231208144450_PreFinal3.cs  20231213165709_Addon.Designer.cs  20231213165709_Addon.cs  20231213170243_AddonUpdate.Designer.cs  20231213170243_AddonUpdate.cs  20231214203645_SmallUpdate.Designer.cs  20231214203645_SmallUpdate.cs  20231215120807_JournalFix.Designer.cs  20231215120807_JournalFix.cs  20231215122114_JouranlFix2.Designer.cs  20231215122114_JouranlFix2.cs  20231215143525_JournalFix3.Designer.cs  20231215143525_JournalFix3.cs  20231215194833_QualityOfLifeUpdate.Designer.cs  20231215194833_QualityOfLifeUpdate.cs  20231216161013_LessonUpdate.Designer.cs  20231216161013_LessonUpdate.cs  20231217132155_PaymentsUpdate.Designer.cs  20231217132155_PaymentsUpdate.cs  20231217132915_PaymentsUpdate2.Designer.cs  20231217132915_PaymentsUpdate2.cs  20231218081231_StudyLoad.Designer.cs  20231218081231_StudyLoad.cs  (+2 more)
Models/: KursachModels.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Extensions.cs  KursachServices.cs  StudentServices.cs
Для нелюдей (фронтэндеров)/: ДЛЯ JSON PUT.txt  ДЛЯ POST JSON.txt  Немного про БД.txt
(+5 files in other folders)
