/////////Addon////////////////
parametr 1 = headerUpdate
parametr 2 = descriptionUpdate

/////////Authorization///////
parametr 1 = loginUpdate
parametr 2 = passwordUpdate
parametr 3 = typeUpdate

/////////Employee/////////////
Paramter 1 = nameUpdate
Parametr 2 = jobUpdate
Parametr 3 = mailUpdate
Parametr 4 = phoneUpdate

/////////Event////////////////
Parametr 1 = headerUpdate
Parametr 2 = descriptionUpdate
Parametr 3 = dateUpdate

/////////Group///////////////
Only name update

/////////JobTitle////////////
parametr 1 = nameUpdate
parametr 2 = salaryUpdate

/////////Journal/////////////
parametr 1 = markUpdate
parametr 2 = firstRatingUpdate
parametr 3 = secondRatingUpdate
parametr 4 = thirdRatingUpdate

/////////Lesson//////////////
parametr 1 = classroomUpdate
parametr 2 = weekdayUpdate
parametr 3 = dayOrderUpdate

/////////Payment/////////////
only isPaid update

/////////Student/////////////
Paramter 1 = nameUpdate
Parametr 2 = groupUpdate
Parametr 3 = ageUpdate
Parametr 4 = enrollmentDateUpdate
Parametr 5 = mailUpdate
Parametr 6 = phoneUpdate
Parametr 7 = genderUpdate
Parametr 8 = budgetUpdate
Parametr 9 = hostelRentUpdate

/////////StudyLoad////////////
Parametr 1 = studyLoadHeaderUpdate
Parametr 2 = studyLoadDescriptionUpdate

/////////Subject/////////////
Only name update

//////////Teacher////////////
Paramter 1 = nameUpdate
Parametr 2 = jobUpdate
Parametr 3 = mailUpdate
Parametr 4 = phoneUpdate
