ФИО				    |  ID | authToken  | Бардак, понимайте как хотите
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Коровин Владислав Андреевич - 		1	1	ВТ-120	1	Бюджет	
Захарова Ариана Матвеевна - 		2	3	ПРИ-120	2	Бюджет	
Ульянов Михаил Денисович - 		3	4	ИСТ-120	3	Платное	
Дмитриева Александра Георгиевна - 	4	5	ПИ-120	4	Бюджет	
Кузнецов Александр Дмитриевич - 	5	6	УС-120	5	Платное	
Митрофанов Александр Михайлович - 	6	7	ВТ-120	1	Бюджет	
Хомякова Алина Дмитриевна - 		7	8	ПРИ-120	2	Платное	
Суворов Иван Маркович - 		8	9	ИСТ-120	3	Бюджет	
Дубинина Вера Михайловна - 		9	10	ПИ-120	4	Платное	
Смирнов Борис Борисович - 		10	11	УС-120	5	Бюджет	
Сорокин Эмиль Юрьевич - 		11	12	ВТ-120	1	Платное	
Беляков Глеб Артёмович - 		12	13	ПРИ-120	2	Платное	
Захарова Виктория Тимофеевна - 		13	14	ИСТ-120	3	Бюджет	
Карпов Александр Даниилович - 		14	15	ПИ-120	4	Платное	
Ильин Константин Алексеевич - 		15	16	УС-120	5	Бюджет	
Авдеев Артём Артемьевич - 		16	17	ВТ-120	1	Платное	
Исаев Павел Николаевич - 		17	18	ПРИ-120	2	Платное	
Севастьянов Никита Константинович -  	18	19	ИСТ-120	3	Бюджет	
Черная Варвара Кирилловна - 		19	20	ПИ-120	4	Платное	
Романов Николай Маркович - 		20	21	УС-120	5	Платное	
Кулагин Егор Тимофеевич - 		21	22	ВТ-120	1	Бюджет	
Маркова Алина Кирилловна - 		22	23	ПРИ-120	2	Платное	
Борисов Константин Ильич - 		23	24	ИСТ-120	3	Платное	
Ильин Семён Родионович - 		24	25	ПИ-120	4	Бюджет	
Галкина Софья Степановна -		25	26	УС-120	5	Платное	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Логинова Алёна Ивановна - 		1	27	Зав.кафедры 5	Моделирование 1			
Терентьев Егор Иванович -		2	28	Доцент	6	СПО 2				
Гончарова Дарья Евгеньевна - 		3	29	Доцент	6	Защита данных 3			
Муравьев Артемий Максимович -		4	30	Доцент	6	Оптимизация систем 4		
Петров Виктор Александрович -		5	31	Доцент	6	Вычислительные системы 5	
Андреев Егор Ярославович -		6	32	Кандидат т.н. 9	Базы данных 6			
Пахомова София Матвеевна -		7	33	Кандидат т.н. 9	Схемотехника 7			
Григорьев Андрей Савельевич -		8	34	Кандидат т.н. 9	Основы САПР 8			
Щербаков Георгий Артёмович -		9	35	Лаборант 10	СПО, ЛР 9			
Галкина Амина Львовна - 		10	36	Лаборант 10	Моделирование, ЛР 10		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Гуляева Мария Максимовна -		1	37	Бухгалтер 1		
Харитонов Мирон Фёдорович -		2	38	Бухгалтер 1		
Назарова Полина Георгиевна - 		3	39	Бухгалтер 1		
Давыдова Дарья Мироновна - 		4	40	Профсоюз 2		
Сычева Алиса Матвеевна -		6	41	Профсоюз 2		
Александров Артём Кириллович -		7	42	Профсоюз 2		
Субботин Матвей Всеволодович -		8	43	Ректор 3		
Богомолов Мирон Романович -		9	44	Админ 4			
